
* {
 box-sizing: border-box;
 padding: 0;
 margin: 0;
}

.contin {
 margin-inline: 70px;
}

:root {
 --mainColor: rgba(255, 255, 255, 1);
 --backgrounColor:rgba(61, 112, 136, 1);
}

ul {
 list-style-type: none;
}

a {
 text-decoration: none;
 text-transform: capitalize;
 color: black;
}

li {
 padding-left: 0;
}
/*  */

/*__________________________________________General styles__________________________________ */
section.Dubai {
  background-color: rgba(42, 48, 59, 1);
  height: auto;
  padding: 20px 0;
}

.Dubai .contin .MainHeadingMemger {
  font-family: Inter;
  width: 100%;
  justify-content: start;
  display: flex;
  font-size: 2rem;
  font-weight: 700;
  text-align: start;
  line-height: 1.5;
  text-align: left;
  color: var(--mainColor);
  margin-bottom: 20px;
}

.image img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.children {
  flex: 1;
}



.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.stat {
  background: rgba(55, 63, 77, 1);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.stat h2 {
  font-size: 2rem;
  color: var(--mainColor);
  margin-bottom: 10px;
}

.stat p {
  font-size: 1rem;
  color: var(--mainColor);
}

.aed {
  font-size: 1rem;
  color: var(--mainColor);
}

.info {
  background: rgba(42, 48, 59, 1);
  padding: 20px;
  border-radius: 8px;
  color: var(--mainColor);
}

.info p, .info ul li {
  font-size: 1rem;
  line-height: 1.5;
}

.Dubai .all-members-section {
  text-align: center;
  width: 100%;
}


.Dubai .all-members-section button {
  background: var(--backgroundColor);
  color: var(--mainColor);
  background-color: var(--backgrounColor);
  padding: 10px 20px;
  width: 50%;
  border: none;
  
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition:  0.3s;
}

.Dubai .all-members-section button:hover {
  background: var(--mainColor);
  color: var(--backgroundColor);
}





.Dubai .all-members-section button span {
  margin-left: 10px;
  transition: transform 0.3s;
transform: translate(65px ,-5px);
}



@media (min-width: 768px)
{

.contin{
  margin: 0 30px;
}
.content .image{
  margin: auto;
}
.info{
  margin: auto;
  text-align: start;
}

.Dubai .all-members-section button:hover span i{
  color: var(--mainColor);
}
.Dubai .content .children .all-members-section button{

margin: 10px auto;
}
}
/* Mobile styles */
@media (min-width:480px) and (max-width: 1024px) {
  .Dubai .all-members-section button {
    width: 100%;
  }

  .Dubai .all-members-section button span{
    transform: translate(130px,-5px);
  }

 
  .stats {
    display: flex;
    justify-content: center;
    overflow-x: scroll; /* Enable horizontal scroll */
    scroll-snap-type: x mandatory; /* Snap scrolling */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling for mobile */
    width: 100%;
    gap: 10px;
    padding: 10px 0;
  }

.stat h2 {
font-size: 1rem;
}
.stat p{
  font-size: 15px;
}
.Dubai .contin{
  margin: 0px;
}
.stat {

    scroll-snap-align: center; /* Center snap */
    min-width: 40%;
    width: 40px ;
  
    margin: 0 10px; /* Ensure space between items */
  
  }
  .info ul{
    padding:20px;
    
  }
  .info ul li{
    list-style-type:disc;
    padding-left: 5px;
  font-size: 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

  /* Hide scrollbar but still allow scrolling */
  .stats::-webkit-scrollbar {
    display: none;
  }

  .stats {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
}



/* ___________________________________________________________________________ */
/* ___________________________________________________________________________ */
/* ___________________________________________________________________________ */
/* ___________________________________________________________________________ */
/* ___________________________________________________________________________ */
/* ___________________________________________________________________________ */
/* ___________________________________________________________________________ */
/* ___________________________________________________________________________ */
/* ___________________________________________________________________________ */
.events {
  overflow: hidden;
  margin-bottom: 20px;
}

.evvv .cont {
  display: flex;
  justify-content: end;
  width: 20%;
  height: 90% !important;
  width: 100%;
  justify-content: end;
  padding-left: 20px;
  color: var(--mainColor);
  position: relative;
  z-index: 5;
}

.evvv .cont p {
  font-size: 2rem;
  margin-bottom: 5px;
}
.evvv {
  position: relative;
}
.evvv::before {
  position: absolute;
  content: "";
  border-radius: 20px;
  opacity: 0.7;
  width: 100%;
  height: 100%;
  background-color: #333;
}

.cont h4 {
  color: var(--mainColor) !important;
  font-size: 2rem ;
}

.repeat {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.prevv, .nextt {
  color: black;
  font-size: 20px;
}

.headNews{
  font-size: 5rem !important;

margin: 20px;
}
/* ____________________________ */
/* ____________________________ */


.parentEvents {
  display: flex;
  position: relative;
  z-index: 10;
  border-image: 1 0 black;
  flex-direction: row;
  width: 100%;
  
  justify-content: space-between;
}

.parentEvents div {
  display: flex;
  border-radius: 20px;
  flex-direction: column;
  width: 500px;
  background-size: cover;
  height: 450px;
}

.InnerCsrouslel div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.InnerCsrouslel {
  display: flex;
  margin-left: 200px;
  /* overflow: hidden; */
  transform: translateX(-100px);
  position: relative; /* Ensure positioning for absolute children */
  width: 100%;
  height: 100%;
}

.innerItemOne, .innerItemTwo {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 400px; /* Adjust based on your design */
  transition: opacity 0.5s ease; /* Smooth transition effect */
}

.innerItemOne div, .innerItemTwo div {
  flex: 1;
  background-size: cover;
  background-position: center;
  height: 100%; /* Adjust as needed */
}

button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Responsive design for tablets and mobiles */


.InnerCsrouslel {
  display: flex;
  margin-left: 0; /* Adjusted for mobile */
  overflow: hidden;
  transform: translateX(0); /* Adjusted for mobile */
  position: relative;
  width: 100%;
  height: auto; /* Ensure full height for child elements */
}

.innerItemOne {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto; /* Ensure height adjusts automatically */
}

.innerItemOne > div {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto !important; /* Adjust height if needed */
}

.image-container {
  width: 100%; /* Ensure image container takes full width */
  height: auto; /* Adjust height to maintain aspect ratio */
}

@media (max-width: 720px) {
  .events {
    height: 150vh;
  }
  

  .innerItemOne{
    height: 400%;
  }
  .InnerCsrouslel {
    display: flex;
    margin-top: 50px;
    margin-left: 0px;
    overflow: hidden;
    
    transform: translateX(0px);
  }


  .cont {
    padding: 10px;
  }
  

  .slidep {
    display: none;
  }

  .prevv, .nextt {
    display: none;
  }

  .parentEvents {
    flex-direction: column;
    width: 100%;
  }

  .parentEvents div:first-child {
    width: 100%;
    margin-bottom: 20px;
    margin: auto;
  }

  .events .contin {
    margin: 0 15px;
  }

  .parentEvents div:last-child {
    width: fit-content;
  }
  

  .InnerCsrouslel div .innerItemOne {
    display: flex;
    flex-direction: column;
  }

  .image-container {
    width:  120px !important;
    height: 150px !important;
  }

  .nazl {
    display: flex;
  }


/*  */
.innerItemOne > div{
  display: flex;
  align-items: start;
  margin-top: 100px;
  flex-direction: row;
  height: 0%;
  width: 100%;
}
.InnerCsrouslel {
  margin-left: 0;
  overflow: hidden;
  transform: translateX(0);
}  .headNews{
  font-size: 3rem ;
}


.nas {
  font-size: 1rem;
}
/*  */


}


 /* ________________________________________________________ */
 .innerItemOne > div{
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-direction: row;
   height: 0%;
   width: 100%;
 }
 .innerItemOne  div div {
   width: 100% ;
   height: 100%;
 }
 
 .innerItemOne > div div p {
   white-space: wrap;
 }
 
 .headNews{
  font-size: 2rem; display: block;
 }
 .nas {
 
   width: 50%;
   font-weight: 900;
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   font-size: 26px;
   text-wrap: wrap;

  height: 100%;
   align-self: flex-start;
 }

 /*  */
/* __________________________ */

/*
.Publications {
  width: 100%;
  margin-top: 0px;
  padding: 20px 0;
height: auto;
}
.contin {
  margin-inline: 70px;
}
.parent div  img{
  transition: 500ms transform;
}

.Publications  .all-members-section {
  justify-content: start;
  width: 100%;
  margin: 30px;
}
.Publications  .all-members-section button span{
transform: translate(30px,5px)
;transition: 500ms;


}

.Publications h3 {
  font-size: 2.5rem;
  width: 100%;

  margin-bottom: 50px;
}

.parent {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.parent div {
  background-color: var(--mainColor);
  width: 30%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s;
}



.parent div img {
  width: 100%;
  object-fit: cover;
  height: 200px;
}

.parent div h4 {
  color: var(--primaryTextColor);
  font-size: 1.5rem;
  margin: 10px 15px;
}

.parent div p {
  font-size: 1rem;
  margin: 0 15px 15px 15px;
  color: var(--secondaryTextColor);
}

.parent div time {
  font-size: 0.9rem;
  margin: 0 15px 15px 15px;
  color: var(--secondaryTextColor);
}

.parent .fasl {
  display: flex;
  align-content: center;
transform: translateY(20px);
  justify-content: space-between;
  align-items: center;
  margin: 0 15px 15px 15px;
}

.fasl button {
  background-color: var(--backgroundColor);
  color: var(--mainColor);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  width: 35%;
  text-align: center;

  font-size: 15px;
  cursor: pointer;
  transform: translateY(10px);
  display: flex;
  align-items: center;
}
.fasl time
{ align-self: flex-end; 
  transform: translateY(20px);}
.fasl button i {
  margin-left: 10px;

}

@media screen and (max-width: 768px) {
  .parent {
    overflow-x: auto;
    display: flex;
    flex-wrap: nowrap;
    -ms-overflow-style: none;  
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none; /* Firefox */
    /* Internet Explorer 10+ 
    
    
    .parent::-webkit-scrollbar { 
      display: none;  /* Safari and Chrome 
    }
    
    .parent div {
      width: 100%;
    scroll-snap-align: start;
    flex: 0 0 auto;
  }

  .parent {
    scroll-snap-type: x mandatory
    ;height: auto;
  }
  .Publications .contin{
    margin: 0 50px;
  }
  
}

*/



/* ______________________________________// */

/* styles.css */
.council-section {
  background-color: rgba(231, 239, 243, 1);
overflow: hidden;
height: auto;}


.main-content {
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.header-section {
  display: flex;
  width: 100%;
  margin-top: 50px;
  margin-bottom: -30px;
  align-items: center;
  justify-content: space-between;
}


.slide-details p{
  font-size: 1rem;
  color: red;
  width: 35%;
  


}
.header-section h1 {
  color: rgba(42, 48, 59, 1);
  text-align: start;
  align-self: flex-start;
  font-family: Inter;
  font-size: 3rem;
  font-weight: 700;
  text-align: left;
  width: 710px;
  height: 166px;
}


.council-section .all-members-section button span{
transition: 500ms;
transform: translate(30px, -5px);


}

.slide-indicator-section {
  display: flex;
  gap: 10px;
  align-items: center;
}

.slide-indicator-section span {
  font-family: Dubai;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: right;
  color: rgba(42, 48, 59, 1);
}

.slide-indicator-section button {
  width: 1.5rem;
  height: 1.5rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.carousel-container {
  display: flex;
  overflow: hidden;
  width: 100%;
}

.carousel-slide {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  flex: 0 0 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.image-container {
  width: 280px;
  height: 430px;
}

.slide-details {
  display: flex;
  background-color: transparent;
  height: 100%;
  justify-content: center;
  flex-direction: column;
  margin-left: 20px;
}

.slide-details * {
  margin-block: 10px;
}

.slide-details h2 {
  color: rgba(0, 0, 0, 1);
  width: 100%;
  font-family: Rubik;
  font-size: 2rem;
  font-weight: 600;
}

.slide-details h5 {
  color: rgba(98, 118, 157, 1);
  font-family: Rubik;
  font-size: 1.5rem;
  font-weight: 500;
}

.slide-details p {
  color: rgba(98, 118, 157, 1);
  font-family: Rubik;
  font-size: 1rem;
  font-weight: 500;
}

.readmore-section {
  display: flex;
  margin-top: -10px;
  justify-content: space-between;
}

.readmore-section span a {
  color: rgba(20, 113, 157, 1);
}

.all-members-section button:hover {
  background-color: var(--mainColor);
  color:var(--backgrounColor);
}

.all-members-section button:hover span {
  background-color:var(--backgrounColor);
  color: var(--mainColor);
}

.all-members-section button a {
  color: var(--mainColor);
}

.all-members-section button:hover a {
  color:var(--backgrounColor);
}

.dirr-icon {
  transform: rotate(-150deg);
  font-size: 1.2rem;
  color: var(--backgrounColor);
}
/* ______________ */

 .all-members-section {

  display: flex;
  flex-direction: row;
  justify-content: start;
}
 .all-members-section button {
  width: 273px;
  height: 58px;
background-color: var(--backgrounColor);
border-radius: 20px;
display: flex;
align-items: center;
justify-content: center;
justify-content: center; 

}
 .all-members-section button span{
width: 48px;
height: 48px;
transform: translate(-10px,-15px);

align-self: flex-start;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
background-color: var(--mainColor);
border-radius: 50%;
}

/* ___________ */
@media (max-width: 500px) {
 

  .header-section {
    height: auto;
  }

  .header-section h1 {
    font-size: 3rem;
    width: auto;
    text-wrap: wrap;
    margin-bottom: 50px;
  }
body section{
  overflow: hidden;
}  

  .slide-details p {
    width: 400px;
  }

  .slide {
    display: flex;
    flex-direction: column;
  }

  .image-container {
    width: 100% !important ;
    height:100% !important;
    margin: 0 10px;
  }

  .image-container img {
    width: 400px ;
    height: 100%;
  }

  .slide-indicator-section {
    display: none;
  }

  .slide-details h2 {
    width: 400px;
    margin-top: 20px;
    text-wrap: wrap;
    white-space: wrap;
    font-size: 2rem;
  }
}  

@media (min-width:480px) and (max-width: 1024px){
  .council-section .main-content{
    margin: 0 30px;
  }
  .image-container {
    width: 250px;
    height: 430px;
  }
  .slide-details h2{
    font-size: 5vmin;
    text-wrap: wrap;
    white-space: wrap;

  }
}
/* _______________________________________//// */
                                        

.aboutContent {
  background-image: url('Images/backGovern.png');
  background-size: cover;
  background-position: center; /* Center background image */
  height:100vh ;
  overflow: hidden;
  display: flex;

  flex-direction: column;
  width: 100%;
  transform: translate3d(0,0,100px);
  overflow: hidden;
  position: relative;
  z-index: -50;
  /* Apply grayscale and luminosity effect to the background */
  background-color: rgba(255, 255, 255, 0.5);
 }
 
 /* Apply backdrop filter to simulate the luminosity effect */
 .aboutContent::before {
  content: "";
  position: absolute;
  background-blend-mode: luminosity;
  filter:grayscale(100%);
background-color: black;
border-radius: 20px;
opacity: 5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit; 
  backdrop-filter: grayscale(100%) luminosity(1);
  z-index: -1; }
 
 
 .headerAboutContent {
  margin:100px 200px;
  position: relative;
  z-index: 500;
  text-transform: capitalize;

 }
 
 .aboutContent div:first-child {
  width: 723px;
  height: 86px;
 }
 
 .aboutContent div:first-child h3 {
  color: rgba(42, 48, 59, 1);
  font-family: Inter;
  font-size: 64px;
  font-weight: 700;
  line-height: 77.45px;
  text-align: left;
  mix-blend-mode: normal;
 }
 
 .aboutContent div.contentAboutContent {
  background-color: rgba(227, 234, 244, 0.8);
  width: 1152px;
  height: 353px;
  background-image: linear-gradient(50%, rgba(255, 0, 0, 0.5), rgba(255, 255, 255, 0.5));
  border-radius: 20px 0 0 0;
  opacity: 1; 
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: background-image 0.5s ease; ;
}

.aboutContent div.contentAboutContent:hover {
  background-image: linear-gradient(50%, rgba(255, 0, 0, 0.8), rgba(255, 255, 255, 0.8));
}

 
 .contentAboutContent div:first-child {
  width: 900px;
  margin-top: 56px;
  height: 117px;
 }
 
 .contentAboutContent p {
  font-family: Dubai;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
 }
 
 .contentAboutContent span {
  width: 898px;
  display: block;
  height: 32px;
  color:var(--backgrounColor);
  font-family: Dubai;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
  text-align: left;
  margin-top: 20px;
 }
 
 .buttonAboutcontent {
  width: 273px;
  height: 58px;
  margin-top: 50px;
  padding: 10px;
  color:var(--backgrounColor);
  font-family: Dubai;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
  text-align: left;
 }
 
 .buttonAboutcontent button {
  position: relative;
  background:var(--backgrounColor);
  width: 273px;
  height: 58px;
  color: var(--mainColor);
  font-family: Rubik;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.33px;
  border-radius: 20px;
  text-align: center;
  top: 0;
  left: 0;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  mix-blend-mode: normal;
 }
 
 .contentAboutContent::before {
  position: absolute;
  top: 0%;
  content: "“";
  left: 5%;
  font-size: 120px;
  width: 41px;
  height: 41.02px;
  color:var(--backgrounColor);
 }
 
 .contentAboutContent::after {
  position: absolute;
  bottom: 60%;
  content: "”";
  right: 10%;
  font-size: 120px;
  width: 41px;
  height: 41.02px;
  color:var(--backgrounColor);
 }
 .aboutContent .all-members-section button span{

  transform: translate(40px,-15px);
  
  }
   
 @media (max-width:500px) {
  .contentAboutContent{
   margin-top: 20% !important;
  }
  .contentAboutContent::before {
    top: 0%;
    content: "“";
    left: 1%;
    font-size: 70px;
    width: 41px;
    height: 41.02px;
    
  }
  .economicAge{
    width: 100%;
    transform: translateY(-0px) !important;
  }
  .headerAboutContent{
    margin-top: 100px !important;
  
  }
   
   .contentAboutContent::after {
    bottom: 31%;
    content: "”";
    right: 10%;
    font-size: 70px;
    width: 41px;
    height: 41.02px;
   }
   .headerAboutContent .all-members-section{
    display: block;
   }
   .headerAboutContent .all-members-section button{
    margin: 40px 0 !;
    display: block;

    text-align: center;
   }
   
  }
 
 /* Tablets */
 @media (max-width: 1024px) {
  .headerAboutContent {
   margin:  0 auto;
  }
 
  .aboutContent div:first-child {
      width: 80%;
      text-align: center ;
      
  }
 
  .header-section h1 {
    font-size: 2rem;
    width: auto;
    text-wrap: wrap;
    margin-bottom: 50px;
  }
 
  .aboutContent div:first-child h3 {
      font-size: 48px;
  
      margin: auto;
      line-height: 60px;
  }
  .slide-indicator-section{
    align-self: start;
  }
 
  .aboutContent div.contentAboutContent {
      width: 90%;
      height: auto; 
      padding: 20px;
  }
 
  .contentAboutContent div:first-child {
      width: 80%;
      text-align: center;
      margin-top: 30px;
      height: auto;
  }
 
  .contentAboutContent p, .contentAboutContent span {
      width: 100%;
      font-size: 20px;
      line-height: 30px;
      text-align: center;
  }
 
  .buttonAboutcontent {
      width: 200px;
      height: 50px;
      margin-top: 30px;
      padding: 5px;
  }
 
  .buttonAboutcontent button {
      width: 200px;
      height: 50px;
      font-size: 16px;
      padding: 5px 10px;
 
  }
 }
 
 @media (max-width:500px) {
.aboutContent .all-members-section {
display: flex;
display: block;
}
 }
 .aboutContent .all-members-section button{
  display: flex;
 }

 /* Mobile Phones */
 @media (min-width: 768px ) and (max-width:1024px) {
.aboutContent .all-members-section{
width: 100%;
margin-top: 50px;  
transform: translateY(10px);
}

 
    
.aboutContent .all-members-section button span{

transform: translate(50px,-10px);

}
 .aboutContent{display: flex;margin: auto;}
  .contentAboutContent {
  
   white-space: wrap;
   text-align: center;
   margin: auto;
   display: flex;
   justify-content: center !important;
  height: 500px !important;
  background-color: blue;
     }
 
  .aboutContent div:first-child {
      width: 90%;
      
  }
 
  .aboutContent div:first-child h3 {
      font-size: 36px;
      line-height: 45px;
 
     }
 
  .aboutContent div.contentAboutContent {
      width: 95%;
      height: auto;
      padding: 10px;
      
  }
  
  .aboutContent .contentAboutContent button{
    width: 300px;
    margin-top: 50px;
  }
  .aboutContent .contentAboutContent span{
  transform: translateY(20px);
  }
 
  .contentAboutContent div:first-child {
      width: 100%;
      margin-top: 20px;
      height: auto;
      text-align: center !important;
      margin: 0 auto !important;
  }
 
  .contentAboutContent p, .contentAboutContent span {
      width: 100%;
      font-size: 18px;
      line-height: 28px;
  }
 
  .buttonAboutcontent {
      width: 180px;
      height: 40px;
      margin-top: 20px;
      padding: 5px;
  }
 
  .buttonAboutcontent button {
      width: 200px;
      height: 55px;
      font-size: 14px;
      margin-top: 10vh;
      padding: 5px 10px;
  }
 
  
  .contentAboutContent::after ,.contentAboutContent::before{
   display: none;
  }
 }


 /* ___________________________ */
 .Photos {
  background-color: var(--mainColor);
  padding: 20px 0;
 }
 
 .containPhotos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 50px; /* تعديل الفجوات بين الصفوف والأعمدة */
  justify-items: center;
  align-items: center;
 
 
 
 }
 .Photos h3 {
align-self: flex-start;
  
 opacity: 0px;
 font-family: Rubik;
 font-size: 4rem;
 font-weight: 600;
 line-height: 54px;
 color: rgba(39, 50, 66, 1);
 margin-bottom: 50px;
 text-transform: capitalize;
text-align: start ;  
}
 .containPhotos div img {
  transition: transform 500ms;
 }
 .containPhotos div img:hover{
 transform:translateY(10px) scale(1.1);
 
 }

 
 .containPhotos > div {
  display: contents; 
 
 }
 
 img {
  display: block;
  max-width: 100%;
  height: auto;
 }
 
 @media (max-width: 1200px) {
  .containPhotos {
    grid-template-columns: repeat(3, 1fr);
  }
 }
 
 @media (max-width: 992px) {
  .containPhotos {
    grid-template-columns: repeat(2, 1fr);
  }
  .contin{
   margin: 30px;
  }
 }
 
 @media (max-width: 768px) {
  .contin{
   margin: 15px;
  }
  .Photos h3{
   text-align: start;
   text-wrap: nowrap;
   font-size: 2.5rem;
   
   margin-bottom: 30px;
 
  }
  .containPhotos {
    grid-template-columns: 1fr;
    margin-top: 20px;
  }
  .containPhotos div img {
   margin-top: 20px;
 }
 }
 
 /* kAMRAAAAAAAAAAAAAa */
 

 .economic-impact {
  background-color: var(--backgrounColor);
  padding: 20px 0;
 }
 
 .economic-impact .contin {
  max-width: 1200px;
  margin: 0 auto;
 }
 
 .economic-impact h3 {
  text-align: start;
  align-self: stretch;
  color: var(--mainColor);
  opacity: 0px;
  font-family: Rubik;
  font-size: 4rem;
  font-weight: 600;
  line-height: 54px;
  color: var(--mainColor);
  margin-bottom: 50px;
  text-transform: capitalize;
 }
 
 .economic-impact .item {
  margin-bottom: 20px;
  padding: 10px;
  position: relative;
  color: var(--mainColor);
  border-radius: 5px;
  background-color: none;
  transition: background-color 0.3s ease;
 }
 
 .economic-impact .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
background-color: transparent;
  cursor: pointer;
 }
 
 .economic-impact .info p:first-child {
  margin: 0;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  font-family: Rubik, sans-serif;
 }
 
 .economic-impact .toggle {
  font-size: 24px;
  font-weight: bold;
  margin-left: 10px;
  transition: transform 0.3s ease;
 }
 
 .economic-impact .details {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
 }
 .item::after{
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  color: #fff;
  height: 1px;
  background-color: var(--mainColor);
 }
 .economic-impact .details p {
  margin: 10px 0 0;
 }
 
 .economic-impact .item.active .details {
  max-height: 200px;
  padding: 10px 0;
 }
 
 .economic-impact .item.active .toggle {
  transform: rotate(45deg);
 }
 
 
 @media (max-width: 1200px) {
 
 }
 
 @media (max-width: 992px) {

 .economic-impact .contin{
   margin: 30px;
  }
 }
 
 @media (max-width: 768px) {
 
 .economic-impact .contin{
  margin: 0 15px;
  
 }
 

 .economic-impact h3{
  font-size: 3rem;
  color: var(--mainColor);
 }

 

 }

 /* __________________ */
 footer {
  
  overflow: hidden;
  background-color: rgba(231, 239, 243, 1);
  padding: 40px 0;
}

.contin {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center; /* Center the content horizontally */
  justify-content: center; /* Center the content vertically */
}

.footer-links {
  display: flex;
  padding-top: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
}

.footer-links .column {
  flex: 1 1 20%;
  margin-bottom: 20px;
}

.footer-links .column img {
  display: block;
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.footer-links .column h3 {
  margin-bottom: 10px;
  color: rgba(50, 62, 72, 1);
  font-family: Rubik;
  font-size: 18px;
  font-weight: 700;
}

.footer-links .column ul {
  list-style: none;
  padding: 0;
}

.footer-links .column ul li {
  margin-bottom: 5px;
}

.footer-links .column ul li a {
  text-decoration: none;
  color: #333;
  font-family: Rubik;
  font-size: 12px;
  font-weight: 500;
  line-height: 14.22px;
}

.footer-links .column p {
  margin-bottom: 5px;
  font-family: Rubik;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
}

.follow-us ul {
  display: flex;
  gap: 10px;
}

.follow-us ul li {
  width: 36px;
  height: 36px;
  transition: 500ms;
  display: flex;
  border-radius: 50%;
  border: 1px solid rgba(167, 191, 203, 1);
  justify-content: center;
  align-items: center;
}

.follow-us ul li:hover {
  transform: translateY(-10px);
  background-color: var(--backgrounColor);
  color: var(--mainColor);
  
}
.follow-us ul li:hover i{
 color: var(--mainColor);
}
.follow-us ul li i {
 transition: 0.5ms;
  color:var(--backgrounColor);
}

.contact p {
  display: flex;
  align-items: center;
}

.contact p i {
  color: var(--backgrounColor);
  margin-right: 10px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 10px;
  border-top: 1px solid #ccc;
  margin-top: 20px;
  width: 100%;
  max-width: 1200px;
}

.footer-bottom p {
  margin: 0;
  padding: 10px;
}

.footer-bottom p a {
  text-decoration: none;
  color: #333;
}

/* Responsive Styles */

@media (max-width: 992px) {
  .footer-links {
      justify-content: start;
  }

  .footer-links .column {
      flex: 1 1 45%;
      max-width: 45%;
  }
  footer .contin{
   margin: 30px;
  }
  .contact p {
      font-size: 12px;
  }
}

@media (max-width: 768px) {
  .footer-links {
      display: block;
      text-align: start;
  }

  .footer-links .column {
      flex: 1 1 100%;
      max-width: 100%;
      padding: 10px 0;
  }

  .contact p {
      text-align: start;
      justify-content: start;
  }

  .footer-bottom {
      flex-direction: column;
      align-items: start;
  }
}

@media (max-width: 480px) {
  .footer-links .column {
      padding: 10px 0;
  }
  footer .contin{
   margin: 15px;
  }
  
  .follow-us ul {
      justify-content: start;
  }

  .footer-bottom p {
      padding: 5px;
  }
}


/* _______________ */
.animate-on-hover {
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.animate-on-hover:hover {
  transform: scale(1.1); /* زيادة الحجم عند مرور الماوس */
  opacity: 1;
}

.animate-on-hover {
  opacity: 0.8;
  transform: scale(1);
}
